<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\timerPowerup.js">
    <Files>
      <File FileName="Assets\scripts\coinGenerator.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\golevel2.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\coinPowerup.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\bulletController.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\alienHealth.js" Line="19" Column="24" />
      <File FileName="Assets\scripts\playerController.js" Line="9" Column="1" />
      <File FileName="Assets\scripts\timeGenerator.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\timer.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\timerPowerup.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>